spring.datasource.url=mysql://b77c343e89a2ff:2ddb49d3@us-cdbr-east-06.cleardb.net/heroku_f5a4e76167432b8?reconnect=true

#spring.datasource.url= jdbc:mysql://localhost:3306/carros?useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=

spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#security
#spring.security.user.name=user
#spring.security.user.password=user
java.runtime.version=14